backend/src/schema.graphql

type Category {
  id: ID!
  name: String!
  name_parameterized: String!
  children: [SubCategory]!
}

type SubCategory {
  id: ID!
  name: String!
  name_parameterized: String!
  parent: Category!
}

type Manufacturer {
  id: ID!
  name: String!
  name_parameterized: String!
}

type Product {
  id: ID!
  article: String
  unit: String
  name: String!
  name_parameterized: String!
  image_path: String
  manufacturer_id: ID
  manufacturer: Manufacturer!
  price: Float
  stock: Int!
  description: String
}

type Pagination {
  page: Int!
  pagesTotal: Int!
  productsTotal: Int!
}

type ProductsCategory {
  id: ID!
  name: String!
  name_parameterized: String!
  products: [Product!]!
  pagination: Pagination!
  children: [SubCategory]!
  parent: Category
}

type Message {
  msg: String!
}

input createRequestInput {
  name: String!
  quantity: String!
}

type Query {
  categories: [Category!]!
  products_category(category_name: String! page: Int): ProductsCategory!
  products(query: String): [Product]!
  product(product_id: String!): Product!
}

type Mutation {
  create_request(products: [createRequestInput]!): Message!
}
